def rect(x, y, a):
  t.up()
  t.home()
  t.forward(x)
  t.left(90)
  t.forward(y)
  t.down()
  for i in range(4):
    t.forward(a)
    t.left(-90)


t.clear()
rect(10, 20, 100)

def rect(x, y, a):

  t.up()

  t.home()

  t.forward(x)

  t.left(90)

  t.forward(y)

  t.down()

  for i in range(4):

    t.forward(a)

    t.left(-90)

#空行



t.clear()

rect(10, 10, 100)

rect(10, -110, 100)

rect(-110, 10, 100)

rect(-110, -110, 100)

class Dice:
face_num = 6
def shoot(self):
return random.randint(1, self.face_num)

import random
aDice = Dice()  #クラスをもとにオブジェクトを作る。
aDice.shoot()　　

4
>>> aDice. short()
6
>>> aDice. hace_hum=10
>>> aDice. shoot()
7
>>> aDice. face_hum=1000
>>> aDice.shoot()
116
>>>